# This file is part of Percona Server for MongoDB.
#
# Copyright (C) 2024-present Percona and/or its affiliates. All rights reserved.
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the Server Side Public License, version 1,
#    as published by MongoDB, Inc.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    Server Side Public License for more details.
#
#    You should have received a copy of the Server Side Public License
#    along with this program. If not, see
#    <http://www.mongodb.com/licensing/server-side-public-license>.
#
#    As a special exception, the copyright holders give permission to link the
#    code of portions of this program with the OpenSSL library under certain
#    conditions as described in each individual source file and distribute
#    linked combinations including the program with the OpenSSL library. You
#    must comply with the Server Side Public License in all respects for
#    all of the code used other than as permitted herein. If you modify file(s)
#    with this exception, you may extend this exception to your version of the
#    file(s), but you are not obligated to do so. If you do not wish to do so,
#    delete this exception statement from your version. If you delete this
#    exception statement from all source files in the program, then also delete
#    it in the license file.
#

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/util/debug_util.h"

server_parameters:
    perconaTelemetry:
        description: "Control Percona telemetry functionality"
        set_at: [ startup, runtime ]
        cpp_class:
            name: TelemetryParameter
            data: AtomicWord<bool>
            override_set: true
        default: true
    perconaTelemetryPath:
        description: "Path to the directory where metric files are created"
        set_at: startup
        cpp_varname: perconaTelemetryPath
        cpp_vartype: std::string
        default: "/usr/local/percona/telemetry/psmdb"
    perconaTelemetryGracePeriod:
        description: >-
            First telemetry metrics file won't be created during the grace period after
            installation allowing the user to disable telemetry. Specified in seconds
        set_at: startup
        cpp_varname: perconaTelemetryGracePeriod
        cpp_vartype: int
        default:
            expr: 60*60*24
        validator:
            gt: 0
    perconaTelemetryScrapeInterval:
        description: >-
            Number of seconds between telemetry scrape iterations
        set_at: startup
        cpp_varname: perconaTelemetryScrapeInterval
        cpp_vartype: int
        default:
            expr: 60*60*24
        validator:
            gt: 0
    perconaTelemetryHistoryKeepInterval:
        description: >-
            Metric files older than specified number of seconds will be deleted
        set_at: startup
        cpp_varname: perconaTelemetryHistoryKeepInterval
        cpp_vartype: int
        default:
            expr: 60*60*24*7
        validator:
            gt: 0
